<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="RoomCleaningCostCalculator" Database="" Version="10000">
  <Project Name="Calculator" Path="Calculator/Calculator.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Calculator" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Calculator" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
